DB_USERNAME = root
DB_PASSWORD = root
DB_DATABASE = db_miniproject_cashier
DB_HOST = 127.0.0.1
DB_PORT = 8000
JWT_KEY = admin
NODEMAILER_USER = gianslpurwadhika@hotmail.com
NODEMAILER_PASS = gianPurwadhika